# LibraryAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/nextstory/annotationprocessor/: ActivityIntentBuilderProcessor.java  AutoSharedPreferencesProcessor.java  FragmentArgumentsBuilderProcessor.java  FragmentBuilderProcessor.java  IntentProcessor.java
annotationProcessor/src/main/java/com/nextstory/annotationprocessor/util/: Android.java  ClassNames.java  ElementHelper.java  ElementNames.java
annotations/: build.gradle
annotations/src/main/java/com/nextstory/annotationprocessor/: ActivityIntentBuilderProcessor.java  AutoSharedPreferencesProcessor.java  FragmentBuilderProcessor.java
annotations/src/main/java/com/nextstory/annotationprocessor/util/: ClassNames.java  ElementHelper.java
annotations/src/main/java/com/nextstory/annotations/: ActivityIntentBuilder.java  ActivityIntentExtra.java  AutoSharedPreferences.java  AutoSharedPreferencesItem.java  FragmentArgument.java  FragmentArgumentsBuilder.java  FragmentBuilder.java  IntentBuilder.java  IntentExtra.java
annotations/src/main/java/com/nextstory/util/: ElementNames.java  LibraryInitializer.java  SimpleActivityCallback.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test_1.xml  adapter_test.xml  dialog_test.xml  dialog_test_2.xml  fragment_test.xml  fragment_test_2.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/annotations/: ActivityIntentBuilder.md  AutoSharedPreference.md  AutoSharedPreferences.md  FragmentArgumentsBuilder.md
gradle/wrapper/: gradle-wrapper.properties
libgdx/: build.gradle
libgdx/src/androidTest/java/com/nextstory/libgdx/: ExampleInstrumentedTest.java
libgdx/src/main/: AndroidManifest.xml
libgdx/src/main/java/com/nextstory/app/: DataBindingLibGdxActivity.java  LibGdxActivity.java  LibGdxFragment.java
libgdx/src/main/java/com/nextstory/libgdx/: Libgdx.java
libgdx/src/main/java/com/nextstory/libgdx/core/: LibgdxActivity.java  LibgdxFragment.java
libgdx/src/main/java/com/nextstory/libgdx/loader/: AndroidObjLoader.java  AndroidTextureProvider.java
libgdx/src/main/java/com/nextstory/libgdx/util/: WindowUtils.java
libgdx/src/main/res/layout/: activity_internal_ar.xml  activity_libgdx.xml
libgdx/src/main/res/values/: ids.xml
libgdx/src/test/java/com/nextstory/libgdx/: ExampleUnitTest.java
repository/com/nextstory/annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/com/nextstory/annotations/1.0.0/: annotations-1.0.0-sources.jar.md5  annotations-1.0.0-sources.jar.sha1  annotations-1.0.0-sources.jar.sha256  annotations-1.0.0-sources.jar.sha512  annotations-1.0.0.jar.md5  annotations-1.0.0.jar.sha1  annotations-1.0.0.jar.sha256  annotations-1.0.0.jar.sha512  annotations-1.0.0.pom  annotations-1.0.0.pom.md5  annotations-1.0.0.pom.sha1  annotations-1.0.0.pom.sha256  annotations-1.0.0.pom.sha512
repository/com/nextstory/annotations/1.0.1/: annotations-1.0.1-sources.jar.md5  annotations-1.0.1-sources.jar.sha1  annotations-1.0.1-sources.jar.sha256  annotations-1.0.1-sources.jar.sha512  annotations-1.0.1.jar.md5  annotations-1.0.1.jar.sha1  annotations-1.0.1.jar.sha256  annotations-1.0.1.jar.sha512  annotations-1.0.1.pom  annotations-1.0.1.pom.md5  annotations-1.0.1.pom.sha1  annotations-1.0.1.pom.sha256  annotations-1.0.1.pom.sha512
repository/com/nextstory/annotations/1.2.0/: annotations-1.2.0-sources.jar.md5  annotations-1.2.0-sources.jar.sha1  annotations-1.2.0-sources.jar.sha256  annotations-1.2.0-sources.jar.sha512  annotations-1.2.0.jar.md5  annotations-1.2.0.jar.sha1  annotations-1.2.0.jar.sha256  annotations-1.2.0.jar.sha512  annotations-1.2.0.pom  annotations-1.2.0.pom.md5  annotations-1.2.0.pom.sha1  annotations-1.2.0.pom.sha256  annotations-1.2.0.pom.sha512
repository/com/nextstory/annotations/1.3.0/: annotations-1.3.0-sources.jar.md5  annotations-1.3.0-sources.jar.sha1  annotations-1.3.0-sources.jar.sha256  annotations-1.3.0-sources.jar.sha512  annotations-1.3.0.jar.md5  annotations-1.3.0.jar.sha1  annotations-1.3.0.jar.sha256  annotations-1.3.0.jar.sha512  annotations-1.3.0.pom  annotations-1.3.0.pom.md5  annotations-1.3.0.pom.sha1  annotations-1.3.0.pom.sha256  annotations-1.3.0.pom.sha512
repository/com/nextstory/annotations/1.4.0/: annotations-1.4.0-sources.jar.md5  annotations-1.4.0-sources.jar.sha1  annotations-1.4.0-sources.jar.sha256  annotations-1.4.0-sources.jar.sha512  (+9 more)
repository/com/nextstory/libgdx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/nextstory/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nextstory/sample/: MainActivity.kt  SampleApplication.java  TestFragment.kt
sample/src/main/java/com/nextstory/sample/data/: Test.java
sample/src/main/java/com/nextstory/sample/game/: TestGame.java  Utils.java
sample/src/main/java/com/nextstory/sample/ui/activity/: IntentBuilderTestActivity.java  MainActivity.java  Test1Activity.java  Test2Activity.java
sample/src/main/java/com/nextstory/sample/ui/dialog/: BlurTestDialog.java  Test2Dialog.java  TestDialog.java
sample/src/main/java/com/nextstory/sample/ui/fragment/: Test1Fragment.java
sample/src/main/java/com/nextstory/sample/ui/popup/: TestPopup.java
sample/src/main/res/layout/: activity_main.xml  activity_test_1.xml  activity_test_2.xml  adapter_test.xml  adapter_test_2.xml  dialog_blur_test.xml  dialog_test.xml  dialog_test_2.xml  fragment_test.xml  item_test.xml  popup_test.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-en/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/test/java/com/nextstory/sample/: ExampleUnitTest.java
(+203 files in other folders)
