ext {
}
buildscript {
  ext {
    minSdk = 21
    targetSdk = 33
    compileSdk = 33

    groupId = 'com.nextstory'
    libraryVersion = '2.2.0'
    libraryArtifactId = 'library'
    libgdxArtifactId = 'libgdx'
    annotationsArtifactId = 'annotations'
  }
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.1'
    classpath 'com.google.gms:google-services:4.3.15'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task publish(type: Task) {
  rootProject.subprojects.forEach { project ->
    if (project.tasks.hasProperty('publish')) {
      dependsOn project.tasks.getByName('publish')
    }
  }
}
