buildscript {
  ext {
    minSdk = 23
    targetSdk = 34
    compileSdk = 34

    kotlinVersion = '1.9.22'

    proguardFiles = []
    fileTree(dir: 'proguards', includes: ['*.pro']).each { proguardFile ->
      proguardFiles.add(proguardFile)
    }

    groupId = 'com.nextstory'
    libraryVersion = '3.0.0'
  }

  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

tasks.register('publish', Task) {
  rootProject.subprojects.forEach { project ->
    if (project.tasks.hasProperty('publish')) {
      dependsOn project.tasks.named('publish')
    }
  }
}
