plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    minSdk = 21
    targetSdk = 33

    groupId = 'com.nextstory'
    libraryVersion = '2.1.1'
    libraryArtifactId = 'library'
    libgdxArtifactId = 'libgdx'
    annotationsArtifactId = 'annotations'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publish(type: Task) {
    rootProject.subprojects.forEach { project ->
        if (project.tasks.hasProperty('publish')) {
            dependsOn project.tasks.getByName('publish')
        }
    }
}
