plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.android:android:4.1.1.4'

    implementation project(':annotations')
}

publishing {
    task sourceJar(type: Jar) {
        from sourceSets.main.java.srcDirs
        classifier 'sources'
    }
    publications {
        library(MavenPublication) {
            artifact sourceJar
            artifact "$buildDir/libs/annotationProcessor.jar"
            groupId 'com.nextstory'
            artifactId 'annotations'
            version '1.0.0'
        }
    }
    repositories {
        maven {
            url "$rootDir/repository"
        }
    }
}
