plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    include
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':annotations')
    include project(':annotations')
}

jar {
    from {
        configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    task sourceJar(type: Jar) {
        from sourceSets.main.java.srcDirs
        classifier 'sources'
    }
    publications {
        library(MavenPublication) {
            artifact sourceJar
            artifact "$buildDir/libs/annotationProcessor.jar"
            groupId 'com.nextstory'
            artifactId 'annotations'
            version '1.4.0'
        }
    }
    repositories {
        maven {
            url "$rootDir/repository"
        }
    }
}
