<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="HardcodedText">

  <data>

    <variable
      name="activity"
      type="com.nextstory.sample.MainActivity" />

  </data>

  <com.nextstory.widget.WindowConfig
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.nextstory.widget.ShapeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@color/white"
        android:elevation="24dp"
        android:padding="24dp"
        app:shape_cornerRadius="24dp">

      </com.nextstory.widget.ShapeFrameLayout>

      <com.nextstory.widget.ShapeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@color/white"
        android:elevation="24dp"
        android:padding="24dp"
        android:text="test"
        app:shape_cornerRadius="8dp"
        app:shape_strokeColor="@color/black"
        app:shape_strokeWidth="1dp" />

      <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        app:debounceOnClick="@{v -> activity.writeStorageTestLauncher.launch()}" />

      <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="normal"
        app:debounceOnClick='@{v -> activity.windowConfig("normal")}' />

      <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extended"
        app:debounceOnClick='@{v -> activity.windowConfig("extended")}' />

      <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fullscreen"
        app:debounceOnClick='@{v -> activity.windowConfig("fullscreen")}' />

      <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> activity.imagePickerLauncher.launch()}"
        android:text="image picker" />

    </LinearLayout>

  </com.nextstory.widget.WindowConfig>

</layout>
