<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="fragment"
      type="com.nextstory.sample.TestFragment" />

  </data>


  <com.nextstory.widget.WindowConfig
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@{fragment.data1.strValue}' />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{fragment.data2.strValue}" />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recreate" />

    </LinearLayout>

  </com.nextstory.widget.WindowConfig>

</layout>
