<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light"
    android:elevation="24dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingHorizontal="24dp"
      android:paddingVertical="14dp"
      android:text="sadkjsaldjlsakd\nsakdjsakd\naskdjsakd"
      android:textColor="@color/dark_80"
      android:textSize="24sp"
      tools:ignore="HardcodedText" />

  </FrameLayout>

</layout>
