<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.nextstory.sample.ui.fragment.TestFragment" />

    </data>

    <com.nextstory.widget.DataBindingRecyclerView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3f00f0f0"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="프래그먼트 영역"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> fragment.onDialogTestClick()}"
            android:text="다이얼로그 테스트"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{v -> fragment.onDialogTest2Click()}"
            android:text="다이얼로그 테스트 2"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{fragment.safeValue}"
                tools:text="value" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{fragment.unsafeValue}"
                tools:text="value" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v -> fragment.onSafeFieldTestClick()}"
                android:text="변경 (회전시 값 유지 테스트)"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <com.nextstory.widget.DataBindingRecyclerViewHolder
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindItems="@{fragment.testList}"
            app:itemBindingName="string"
            app:layout="@layout/adapter_test" />

    </com.nextstory.widget.DataBindingRecyclerView>

</layout>
